<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>picker</title>
		<link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
	</head>
	<body>
		<div id="app">
			<mt-header fixed title="固定在顶部"></mt-header>
			<button>调起选择</button>
		</div>
		
	</body>
	<script type="text/javascript" src="js/vue.js" ></script>
	<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
	<script type="text/javascript">
		var app = new Vue({
			el:"#app",
		})
		
	</script>
</html>
