<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>vue-router</title>
	</head>
	<body>
		<div id="app">
			<div class="header">
				<router-link to="/">首页</router-link>
				<router-link to="/about">关于我们</router-link>
				<!--<router-link to="/produce">产品</router-link>-->
			</div>
			<div class="content">
				<router-view></router-view>
				<router-view name="content"></router-view>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/vue.js" ></script>
	<script type="text/javascript" src="js/vue-router.js" ></script>
	<!--<script type="text/javascript" src="js/require.js"  data-main="js/app"></script>-->
	<script type="text/javascript" src="js/app.js" ></script>
</html>
