<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iview</title>
    <link href="../../css/iview.css"/>
    <link href="index.css"/>
</head>
<body>
    <div class="content">
        <i-button type="primary">Click me!</i-button>
        <i-input inputup='console.log(78)' clearable placeholder='请输入数字值'></i-input>
    </div>

    <!-- <div class="layout">
        <i-layout>
            <i-header>
                <i-menu mode="horizontal" theme="dark" active-name="1">
                    <div class="layout-logo"></div>
                    <div class="layout-nav">
                        <i-MenuItem name="1">
                            <i-Icon type="ios-navigate"></i-Icon>
                            Item 1
                        </i-MenuItem>
                        <i-MenuItem name="2">
                            <i-Icon type="ios-keypad"></i-Icon>
                            Item 2
                        </i-MenuItem>
                        <i-MenuItem name="3">
                            <i-Icon type="ios-analytics"></i-Icon>
                            Item 3
                        </i-MenuItem>
                        <i-MenuItem name="4">
                            <i-Icon type="ios-paper"></i-Icon>
                            Item 4
                        </i-MenuItem>
                    </div>
                </i-menu>
            </i-header>
            <i-Layout>
                <i-Sider hide-trigger :style="{background: '#fff'}">
                    <i-Menu active-name="1-2" theme="light" width="auto" :open-names="['1']">
                        <i-Submenu name="1">
                            <template slot="title">
                                <i-Icon type="ios-navigate"></i-Icon>
                                Item 1
                            </template>
                            <i-MenuItem name="1-1">Option 1</i-MenuItem>
                            <i-MenuItem name="1-2">Option 2</i-MenuItem>
                            <i-MenuItem name="1-3">Option 3</i-MenuItem>
                        </i-Submenu>
                        <i-Submenu name="2">
                            <template slot="title">
                                <i-Icon type="ios-keypad"></i-Icon>
                                Item 2
                            </template>
                            <i-MenuItem name="2-1">Option 1</i-MenuItem>
                            <i-MenuItem name="2-2">Option 2</i-MenuItem>
                        </i-Submenu>
                        <i-Submenu name="3">
                            <template slot="title">
                                <i-Icon type="ios-analytics"></i-Icon>
                                Item 3
                            </template>
                            <i-MenuItem name="3-1">Option 1</i-MenuItem>
                            <i-MenuItem name="3-2">Option 2</i-MenuItem>
                        </i-Submenu>
                    </i-Menu>
                </i-Sider>
                <i-Layout :style="{padding: '0 24px 24px'}">
                    <i-Breadcrumb :style="{margin: '24px 0'}">
                        <i-BreadcrumbItem>Home</i-BreadcrumbItem>
                        <i-BreadcrumbItem>Components</i-BreadcrumbItem>
                        <i-BreadcrumbItem>Layout</i-BreadcrumbItem>
                    </i-Breadcrumb>
                    <i-Content :style="{padding: '24px', minHeight: '280px', background: '#fff'}">
                        Content
                    </i-Content>
                </i-Layout>
            </i-Layout>
        <i-layout>
    </div> -->
</body>
<script src="../../js/vue.js"></script>
<script src="../../js/iview.min.js"></script>
<script>
    var vm = new Vue({
        el: '.content',
    })
</script>
</html>